{
  //OUTPUT_BASE_PATH, TRANSACTION_STAT_WITH_META_PATH
  name: build_sales_stat
  udfs: [
  ]
  source:
  [
    {
      inputs: []
      name: regions_src
      options:
      {
        format: csv
        paths: s3://kcd-de-staging/misc/swallow_staging/regions.csv
        read: "{\"header\":\"true\"}"
      }
      type: file
    }
    {
      inputs: []
      name: classifications
      options:
      {
        format: csv
        paths: s3://kcd-de-staging/misc/swallow_staging/classifications.csv
        read: "{\"header\":\"true\"}"
      }
      type: file
    }
    {
      inputs: []
      name: targets_src
      options:
      {
        format: parquet
        paths: s3://thrush/test/shon/corona/targets_20200331
      }
      type: file
    }
    {
      inputs: []
      name: tx_with_meta_src
      options:
      {
        format: parquet
        paths: ${TRANSACTION_STAT_WITH_META_PATH}
      }
      type: file
    }
  ]
  process:
  [
    {
      name: regions
      inputs:
      [
        regions_src
      ]
      type: sql
      options:
      {
        sql:
          '''
          SELECT  *
          FROM    regions_src
          WHERE   dong is null
          '''
      }
      cache: true
    }
    {
      name: classification_tree
      inputs:
      [
        classifications
      ]
      type: sql
      options:
      {
        sql:
          '''
          SELECT  id,
                  name AS classification_kcd_depth_1_name,
                  CAST(null AS string) AS classification_kcd_depth_2_name
          FROM    classifications
          WHERE   classification_type = 'KCDClassification'
          AND     parent_id is null

          UNION ALL

          SELECT  s.id,
                  f.name AS classification_kcd_depth_1_name,
                  s.name AS classification_kcd_depth_2_name
          FROM    classifications s, classifications f
          WHERE   s.classification_type = 'KCDClassification'
          AND     f.classification_type = 'KCDClassification'
          AND     f.parent_id is null
          AND     s.parent_id = f.id
          '''
      }
      cache: true
    }
    {
      name: tx_with_meta
      inputs:
      [
        targets_src
        tx_with_meta_src
      ]
      type: sql
      options:
      {
        sql:
          '''
          SELECT  /*+ BROADCAST(t) */
                  src.*,
                  location.sido AS sido,
                  location.sigungu AS sigungu,
                  location.dong AS dong,
                  CASE
                    WHEN classification.depth_1_name = '금융/보헙업' THEN '금융/보험업'
                    ELSE classification.depth_1_name
                  END AS classification_kcd_depth_1_name,
                  CASE
                    WHEN classification.depth_2_name = '금융/보헙업' THEN '금융/보험업'
                    ELSE classification.depth_2_name
                  END AS classification_kcd_depth_2_name
          FROM    tx_with_meta_src src, (
            SELECT  *
            FROM    targets_src
            WHERE   transacted_at_month_count = 13
          ) t
          WHERE   src.business_id = t.business_id
          AND     classification.depth_1_name is not null
          AND    (
             (
               time_unit = 'week' AND
               year(time) in (2019, 2020) AND
               weekofyear(time) < weekofyear(current_date()) AND
               weekofyear(time) >= weekofyear(current_date()) - 8
             ) OR
             (
               time_unit = 'day' AND
               time < current_date() AND
               time >= DATE_SUB(current_date(), 7)
             )
           )
          '''
      }
      cache: true
    }
    {
      inputs:
      [
        tx_with_meta
      ]
      name: regions_stat
      options:
      {
        sql:
          '''
          SELECT  sido,
                  sigungu,
                  '전체업종' AS classification_kcd_depth_1_name,
                  CAST(null AS string) AS classification_kcd_depth_2_name,
                  time,
                  time_unit,
                  SUM(card_sales_amount) AS card_sales_amount,
                  SUM(card_sales_count) AS card_sales_count,
                  COUNT(DISTINCT business_id) business_count,
                  SUM(delivery.amount_sum) AS delivery_sales_amount,
                  COUNT(DISTINCT delivery.business_id) delivery_count
          FROM    tx_with_meta
          WHERE   sido is not null
          AND     sigungu is not null
          GROUP BY  sido, sigungu, time, time_unit

          UNION ALL

          SELECT  sido,
                  CAST(null AS string) AS sigungu,
                  '전체업종' AS classification_kcd_depth_1_name,
                  CAST(null AS string) AS classification_kcd_depth_2_name,
                  time,
                  time_unit,
                  SUM(card_sales_amount) AS card_sales_amount,
                  SUM(card_sales_count) AS card_sales_count,
                  COUNT(DISTINCT business_id) business_count,
                  SUM(delivery.amount_sum) AS delivery_sales_amount,
                  COUNT(DISTINCT delivery.business_id) delivery_count
          FROM    tx_with_meta
          WHERE   sido is not null
          GROUP BY  sido, time, time_unit
          '''
      }
      type: sql
    }
    {
      inputs:
      [
        tx_with_meta
      ]
      name: classifications_stat
      options:
      {
        sql:
          '''
          SELECT  '전국' AS sido,
                  CAST(null AS string) AS sigungu,
                  classification_kcd_depth_1_name,
                  classification_kcd_depth_2_name,
                  time,
                  time_unit,
                  SUM(card_sales_amount) AS card_sales_amount,
                  SUM(card_sales_count) AS card_sales_count,
                  COUNT(DISTINCT business_id) business_count,
                  SUM(delivery.amount_sum) AS delivery_sales_amount,
                  COUNT(DISTINCT delivery.business_id) delivery_count
          FROM    tx_with_meta
          WHERE   classification_kcd_depth_1_name is not null
          AND     classification_kcd_depth_2_name is not null
          GROUP BY  classification_kcd_depth_1_name, classification_kcd_depth_2_name, time, time_unit

          UNION ALL

          SELECT  '전국' AS sido,
                  CAST(null AS string) AS sigungu,
                  classification_kcd_depth_1_name,
                  CAST(null AS string) AS classification_kcd_depth_2_name,
                  time,
                  time_unit,
                  SUM(card_sales_amount) AS card_sales_amount,
                  SUM(card_sales_count) AS card_sales_count,
                  COUNT(DISTINCT business_id) business_count,
                  SUM(delivery.amount_sum) AS delivery_sales_amount,
                  COUNT(DISTINCT delivery.business_id) delivery_count
          FROM    tx_with_meta
          WHERE   classification_kcd_depth_1_name is not null
          GROUP BY  classification_kcd_depth_1_name, time, time_unit
          '''
      }
      type: sql
    }
    {
      inputs:
      [
        tx_with_meta
      ]
      name: multi_dimensions_stat
      options:
      {
        sql:
          '''
          SELECT  sido,
                  sigungu,
                  classification_kcd_depth_1_name,
                  classification_kcd_depth_2_name,
                  time,
                  time_unit,
                  SUM(card_sales_amount) AS card_sales_amount,
                  SUM(card_sales_count) AS card_sales_count,
                  COUNT(DISTINCT business_id) business_count,
                  SUM(delivery.amount_sum) AS delivery_sales_amount,
                  COUNT(DISTINCT delivery.business_id) delivery_count
          FROM    tx_with_meta
          WHERE   sido is not null
          AND     sigungu is not null
          AND     classification_kcd_depth_1_name is not null
          AND     classification_kcd_depth_2_name is not null
          GROUP BY  sido, sigungu, classification_kcd_depth_1_name, classification_kcd_depth_2_name, time, time_unit

          UNION ALL

          SELECT  sido,
                  sigungu,
                  classification_kcd_depth_1_name,
                  CAST(null AS string) AS classification_kcd_depth_2_name,
                  time,
                  time_unit,
                  SUM(card_sales_amount) AS card_sales_amount,
                  SUM(card_sales_count) AS card_sales_count,
                  COUNT(DISTINCT business_id) business_count,
                  SUM(delivery.amount_sum) AS delivery_sales_amount,
                  COUNT(DISTINCT delivery.business_id) delivery_count
          FROM    tx_with_meta
          WHERE   sido is not null
          AND     sigungu is not null
          AND     classification_kcd_depth_1_name is not null
          GROUP BY  sido, sigungu, classification_kcd_depth_1_name, time, time_unit

          UNION ALL

          SELECT  sido,
                  CAST(null AS string) AS sigungu,
                  classification_kcd_depth_1_name,
                  classification_kcd_depth_2_name,
                  time,
                  time_unit,
                  SUM(card_sales_amount) AS card_sales_amount,
                  SUM(card_sales_count) AS card_sales_count,
                  COUNT(DISTINCT business_id) business_count,
                  SUM(delivery.amount_sum) AS delivery_sales_amount,
                  COUNT(DISTINCT delivery.business_id) delivery_count
          FROM    tx_with_meta
          WHERE   sido is not null
          AND     classification_kcd_depth_1_name is not null
          AND     classification_kcd_depth_2_name is not null
          GROUP BY  sido, classification_kcd_depth_1_name, classification_kcd_depth_2_name, time, time_unit

          UNION ALL

          SELECT  sido,
                  CAST(null AS string) AS sigungu,
                  classification_kcd_depth_1_name,
                  CAST(null AS string) AS classification_kcd_depth_2_name,
                  time,
                  time_unit,
                  SUM(card_sales_amount) AS card_sales_amount,
                  SUM(card_sales_count) AS card_sales_count,
                  COUNT(DISTINCT business_id) business_count,
                  SUM(delivery.amount_sum) AS delivery_sales_amount,
                  COUNT(DISTINCT delivery.business_id) delivery_count
          FROM    tx_with_meta
          WHERE   sido is not null
          AND     classification_kcd_depth_1_name is not null
          GROUP BY  sido, classification_kcd_depth_1_name, time, time_unit
          '''
      }
      type: sql
    }
    {
      inputs:
      [
        tx_with_meta
      ]
      name: total_stat
      options:
      {
        sql:
          '''
          SELECT  '전국' AS sido,
                  CAST(null AS string) AS sigungu,
                  '전체업종' AS classification_kcd_depth_1_name,
                  CAST(null AS string) AS classification_kcd_depth_2_name,
                  time,
                  time_unit,
                  SUM(card_sales_amount) AS card_sales_amount,
                  SUM(card_sales_count) AS card_sales_count,
                  COUNT(DISTINCT business_id) business_count,
                  SUM(delivery.amount_sum) AS delivery_sales_amount,
                  COUNT(DISTINCT delivery.business_id) delivery_count
          FROM    tx_with_meta
          GROUP BY  time, time_unit
          '''
      }
      type: sql
    }
    {
      name: sales_stat
      inputs:
      [
        classification_tree
        regions
        regions_stat
        classifications_stat
        multi_dimensions_stat
        total_stat
      ]
      type: sql
      options:
      {
        sql:
          '''
          SELECT  /*+ BROADCAST(r, c) */
                  CAST(r.id AS bigint) AS region_id,
                  CAST(c.id AS bigint) AS classification_id,
                  a.sido,
                  a.sigungu,
                  a.classification_kcd_depth_1_name,
                  a.classification_kcd_depth_2_name,
                  a.time AS base_date,
                  a.time_unit AS date_unit,
                  a.business_count,
                  a.card_sales_amount,
                  a.card_sales_count,
                  a.delivery_sales_amount,
                  a.delivery_count,
                  current_timestamp() AS created_at,
                  current_timestamp() AS updated_at
          FROM    (
            SELECT  *
            FROM    regions_stat

            UNION ALL

            SELECT  *
            FROM    classifications_stat

            UNION ALL

            SELECT  *
            FROM    multi_dimensions_stat

            UNION ALL

            SELECT  *
            FROM    total_stat
          ) a LEFT OUTER JOIN regions r
          ON (
            a.sido = r.sido AND
            COALESCE(a.sigungu, 'null') = COALESCE(r.sigungu, 'null')
          ) LEFT OUTER JOIN classification_tree c
          ON (
            a.classification_kcd_depth_1_name = c.classification_kcd_depth_1_name AND
            COALESCE(a.classification_kcd_depth_2_name, 'null') = COALESCE(c.classification_kcd_depth_2_name, 'null')
          )
          '''
      }
    }
  ]
  sink:
  [
    {
      inputs:
      [
        sales_stat
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${OUTPUT_BASE_PATH}/sales_stat
      }
      type: file
    }
  ]
}