{
  name: business_stat_es_sink
  udfs: [
  ]
  source:
  [
    {
      inputs: []
      name: business_stat
      options:
      {
        format: parquet
        paths: ${BASE_DIR}/stat
      }
      type: file
    }
  ]
  process:
  [
    {
        inputs:
        [
          business_stat
        ]
        name: add_join_field
        options:
        {
          sql:
            '''
              SELECT
                        CONCAT(business_id, '_', timestamp) AS doc_id,
                        named_struct(
                            'name', 'business_stat',
                            'parent', business_id
                        ) AS business_join_field,
                        *
              FROM      business_stat
              WHERE     business_id IS NOT NULL
            '''
        }
        type: sql
      }
  ]
  sink:
  [
    {
      "inputs": [
        add_join_field
      ],
      "name": "es_sink",
      "options": {
        "path": "${targetIndexName}",
        "es.nodes": "${ES_HOST}",
        "es.index.auto.create": "true",
        "es.port": "443",
        "es.batch.size.entries": "1000",
        "es.nodes.wan.only": "true",
        "es.mapping.id": "doc_id",
        "es.mapping.join": "business_join_field"
      },
      "type": "es"
    }
  ]
}