{
  name: business_id_stat
  udfs: [
  ]
  source:
  [
    {
      inputs: []
      name: card_sales_transactions
      options:
      {
        format: parquet
        paths: ${FACT_DIR}/time_unit=MONTH/id_type=business_id/subject=cardsales/name=sales_transactions
      }
      type: file
    }
  ]
  process:
  [
    {
      inputs:
      [
        card_sales_transactions
      ]
      name: recent_1_year
      options:
      {
        sql:
          '''
          SELECT
                    business_id,
                    SUM(amount_sum) AS amount_sum,
                    AVG(amount_sum) AS amount_avg,
                    SUM(tx_count) AS tx_count_sum,
                    AVG(tx_count) AS tx_count_avg,
                    COUNT(DISTINCT(date_id)) AS date_cnt
          FROM      card_sales_transactions
          WHERE     date_id >= date_trunc('MONTH', add_months(current_date, -12))
          AND       date_id <= date_trunc('MONTH', add_months(current_date, -1))
          GROUP BY business_id
          '''
      }
      type: sql
    }
  ]
  sink:
  [
    {
      inputs:
      [
        recent_1_year
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${DIMENSION_DIR}/id_type=${ID_TYPE}/subject=${SUBJECT}/name=recent_1_year
      }
      type: file
    }
  ]
}