{
  name: cashnote_user_meta_es_sink
  udfs: [
  ]
  source:
  [
    {
      inputs: []
      name: cashnote_user_meta
      options:
      {
        format: parquet
        paths: ${DATACUBE_DIR}/dimension/name=cashnote_user_meta
      }
      type: file
    }
  ]
  process:
  [
      {
          inputs:
          [
            cashnote_user_meta
          ]
          name: add_join_field
          options:
          {
            sql:
              '''
                SELECT
                          to_timestamp('${targetDate}', 'yyyy-MM-dd') AS timestamp,
                          named_struct(
                              'name', 'meta'
                          ) AS join_field,
                          *
                FROM      cashnote_user_meta
              '''
          }
          type: sql
    }
  ]
  sink:
  [
    {
      "inputs": [
        add_join_field
      ],
      "name": "es_sink",
      "options": {
        "path": "${targetIndexName}",
        "es.nodes": "${ES_HOST}",
        "es.index.auto.create": "true",
        "es.port": "443",
        "es.batch.size.entries": "1000",
        "es.nodes.wan.only": "true",
        "es.mapping.id": "target_id",
        "es.mapping.join": "join_field"
      },
      "type": "es"
    }
  ]
}