{
  name: cashnote_user_stats_es_sink
  udfs: [
  ]
  source:
  [
    {
      inputs: []
      name: cashnote_user_stats
      options:
      {
        format: parquet
        paths: ${DATACUBE_DIR}/fact/time_unit=${TIME_UNIT}/name=cashnote_user_stats
      }
      type: file
    }
  ]
  process:
  [
    {
        inputs:
        [
          cashnote_user_stats
        ]
        name: add_join_field
        options:
        {
          sql:
            '''
              SELECT
                        named_struct(
                            'name', 'stat',
                            'parent', target_id
                        ) AS join_field,
                        *
              FROM      cashnote_user_stats
              WHERE     user_id IS NOT NULL
            '''
        }
        type: sql
      }
  ]
  sink:
  [
    {
      "inputs": [
        add_join_field
      ],
      "name": "es_sink",
      "options": {
        "path": "${targetIndexName}",
        "es.nodes": "${ES_HOST}",
        "es.index.auto.create": "true",
        "es.port": "443",
        "es.batch.size.entries": "1000",
        "es.nodes.wan.only": "true",
        "es.mapping.join": "join_field"
      },
      "type": "es"
    }
  ]
}