{
  name: cashnote_user_stat
  udfs: [
  ]
  source:
  [
    {
      inputs: []
      name: business_stats
      options:
      {
        format: parquet
        paths: ${DATACUBE_DIR}/fact/time_unit=${TIME_UNIT}/name=business_stats
      }
      type: file
    }
    {
        inputs: []
        name: users
        options:
        {
          class: com.kcd.thrush.dmp.spark.MergeSchemaSource
          format: parquet
          basePath: '${DIMENSION_DIR}/id_type=cashnote_user_id/subject=users'
          partitionName: name
          joinType: full_outer
          joinColumns: user_id
        }
        type: custom
    }
  ]
  process:
  [
    {
      inputs:
      [
        business_stats
        users
      ]
      name: transform
      options:
      {
        sql:
          '''
            SELECT    u.user_id,
                      business_stats.*
            FROM      business_stats
            JOIN  (
                SELECT  *, explode(memberships.memberships) AS membership
                FROM  users
            ) u
            ON    business_stats.business_id = u.membership.business_id

          '''
      }
      type: sql
    }
    {
      inputs:
      [
        transform
      ]
      name: filtered
      options:
      {
        sql:
          '''
          SELECT
                    date_id,
                    CAST(date_id AS timestamp) AS timestamp,
                    CONCAT(user_id, '_', business_id) AS target_id,
                    user_id,
                    business_id,
                    card_sales_transactions.amount_sum AS card_sales_amount_sum,
                    card_sales_transactions.tx_count AS card_sales_tx_count
          FROM      transform
          '''
      }
      type: sql
    }
  ]
  sink:
  [
    {
      inputs:
      [
        filtered
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${DATACUBE_DIR}/fact/time_unit=${TIME_UNIT}/name=cashnote_user_stats
        evenPartitions: "true"
        partitions: date_id
      }
      type: file
    }
  ]
}