{
  // PARAMS: TEMP_PATH, TARGET_PATH
  name: cashnote_custom_set
  udfs: [
  ]
  source:
  [
    {
        inputs: []
        name: custom_set
        options:
        {
          url: "jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DATABASE}"
          dbtable: "custom_set"
          user: "${DB_USERNAME}"
          password:  "${DB_PASSWORD}"
          fetchsize: "${fetchSize}"
          numRowsPerPartition: "${numRowsPerPartition}"
        }
        type: jdbc
    }
    {
      inputs: []
      name: memberships
      options:
      {
        format: parquet
        paths: ${DB_DUMP_DIR}/snowdon/snapshot/latest/memberships
      }
      type: file
    }
    {
      inputs: []
      name: businesses
      options:
      {
        format: parquet
        paths: ${DB_DUMP_DIR}/snowdon/snapshot/latest/businesses
      }
      type: file
    }
  ]
  process:
  [
    {
      inputs:
      [
        custom_set
      ]
      name: valid_custom_set
      options:
      {
        sql:
          '''
          SELECT    *
          FROM      custom_set
          WHERE     enabled = true
          AND       user_type = 'cashnote'
          '''
      }
      type: sql
    }
    {
      inputs:
      [
        valid_custom_set
      ]
      name: custom_set_values
      options:
      {
        class: com.kcd.thrush.message.spark.CustomSetReadProcess
      }
      type: custom
      cache: true
    }
    {
      inputs:
      [
        custom_set_values
        memberships
      ]
      name: dim_user_id
      options:
      {
        sql:
          '''
            SELECT      custom_set_id, status,
                        memberships.business_id,
                        memberships.user_id
            FROM (
              SELECT    custom_set_id, custom_set_value, status
              FROM      custom_set_values
              WHERE     dimension = 'user_id'
              AND       status in ('RUNNING', 'COMPLETE')
            ) AS custom_set
            JOIN memberships
            ON custom_set.custom_set_value = memberships.user_id
          '''
      }
      type: sql
    }
    {
      inputs:
      [
        custom_set_values
        memberships
      ]
      name: dim_business_id
      options:
      {
        sql:
          '''
            SELECT      custom_set_id, status,
                        memberships.business_id,
                        memberships.user_id
            FROM (
              SELECT    custom_set_id, custom_set_value, status
              FROM      custom_set_values
              WHERE     dimension = 'business_id'
              AND       status in ('RUNNING', 'COMPLETE')
            ) AS custom_set
            JOIN memberships
            ON custom_set.custom_set_value = memberships.business_id
          '''
      }
      type: sql
    }
    {
      inputs:
      [
        custom_set_values
        businesses
        memberships
      ]
      name: dim_public_id
      options:
      {
        sql:
          '''
            SELECT
                    c.custom_set_id, c.status,
                    c.business_id,
                    memberships.user_id
            FROM (
                    SELECT      custom_set_id, status,
                                businesses.id AS business_id
                    FROM (
                      SELECT    custom_set_id, custom_set_value, status
                      FROM      custom_set_values
                      WHERE     dimension = 'public_id'
                      AND       status in ('RUNNING', 'COMPLETE')
                    ) AS custom_set
                    JOIN businesses
                    ON custom_set.custom_set_value = businesses.public_id
            ) c
            JOIN    memberships
            ON      c.business_id = memberships.business_id
          '''
      }
      type: sql
    }
    {
      inputs:
      [
        dim_user_id
        dim_business_id
        dim_public_id
      ]
      name: grouped
      options:
      {
        sql:
          '''
            SELECT
                    status, business_id, user_id,
                    CONCAT(user_id, '_', business_id) AS target_id,
                    collect_set(custom_set_id) AS custom_set_ids
            FROM (
                    SELECT  custom_set_id, status, business_id, user_id
                    FROM    dim_user_id

                    UNION ALL

                    SELECT  custom_set_id, status, business_id, user_id
                    FROM    dim_business_id

                    UNION ALL

                    SELECT  custom_set_id, status, business_id, user_id
                    FROM    dim_public_id

            )
            GROUP BY status, business_id, user_id
          '''
      }
      type: sql
      cache: true
    }
    {
      inputs:
      [
        grouped
      ]
      name: custom_set_all
      options:
      {
        sql:
          '''
            SELECT
                    target_id,
                    flatten(collect_list(custom_set_ids)) AS custom_set_ids
            FROM    grouped
            GROUP BY target_id
          '''
      }
      type: sql
    }
    {
      inputs:
      [
        grouped
      ]
      name: custom_set_new
      options:
      {
        sql:
          '''
          SELECT
                set_new.target_id,
                array_except(
                    array_union(
                        set_new.custom_set_ids,
                        nvl(set_old.custom_set_ids, array(null))
                    ),
                    array(null)
                 ) AS custom_set_ids
          FROM (
                  SELECT    *
                  FROM      grouped
                  WHERE     status = 'RUNNING'
          ) AS set_new
          LEFT OUTER JOIN (
                  SELECT    *
                  FROM      grouped
                  WHERE     status = 'COMPLETE'
          ) AS set_old
          ON    set_new.target_id = set_old.target_id
          '''
      }
      type: sql
    }
    {
      inputs:
      [
        custom_set_new
      ]
      name: add_join_field
      options:
      {
        sql:
          '''
          SELECT
                    to_timestamp('${TARGET_DATE} ${TARGET_TS}', 'yyyy-MM-dd HH_mm') AS timestamp,
                    named_struct(
                      'name', 'meta'
                    ) AS join_field,
                    *
          FROM      custom_set_new
          WHERE     target_id IS NOT NULL
          '''
      }
      type: sql
    }
  ]
  sink:
  [
    {
      inputs:
      [
        custom_set_all
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}
      }
      type: file
    }
    {
      "inputs": [
        add_join_field
      ],
      "name": "es_sink",
      "options": {
        "path": "${targetIndexName}",
        "es.nodes": "${ES_HOST}",
        "es.index.auto.create": "true",
        "es.port": "443",
        "es.batch.size.entries": "1000",
        "es.nodes.wan.only": "true",
        "es.mapping.id": "target_id",
        "es.mapping.join": "join_field",
        "es.write.operation": "${ES_WRITE_METHOD}"
      },
      "type": "es"
    }
  ]
}