{
  name: cashnote_users
  udfs: [
    {
      name: filterJsonTrue
      class: com.kcd.thrush.dmp.spark.udfs.JsonFilter
      params: {}
    }
  ]
  source:
  [
    {
      inputs: []
      name: devices_src
      options:
      {
        format: parquet
        paths: ${DB_DUMP_DIR}/snowdon/snapshot/latest/devices
      }
      type: file
    }
    {
      inputs: []
      name: memberships_src
      options:
      {
        format: parquet
        paths: ${DB_DUMP_DIR}/snowdon/snapshot/latest/memberships
      }
      type: file
    }
    {
      inputs: []
      name: phones_src
      options:
      {
        format: parquet
        paths: ${DB_DUMP_DIR}/snowdon/snapshot/latest/phones
      }
      type: file
    }
    {
      inputs: []
      name: businesses
      options:
      {
        format: parquet
        paths: ${DIMENSION_DIR}/id_type=business_id/subject=businesses/name=businesses
      }
      type: file
    }
  ]
  process:
  [
    {
      inputs:
      [
        devices_src
      ]
      name: devices
      options:
      {
        sql:
          '''
            SELECT
                    user_id,
                    collect_set(device_type) device_type
            FROM    devices_src
            WHERE   user_id IS NOT NULL
            GROUP BY user_id
          '''
      }
      type: sql
    }
    {
      inputs:
      [
        memberships_src
      ]
      name: memberships
      options:
      {
        sql:
          '''
            SELECT
                    user_id,
                    collect_list(struct(business_id, role, notifications)) AS memberships
            FROM (
                    SELECT
                            user_id,
                            business_id,
                            role,
                            filterJsonTrue(notification_preferences) AS notifications
                    FROM    memberships_src
                    WHERE   user_id IS NOT NULL
            )
            GROUP BY user_id
          '''
      }
      type: sql
    }
    {
      inputs:
      [
        phones_src
      ]
      name: phones
      options:
      {
        sql:
          '''
            SELECT
                    user_id,
                    number,
                    blocked
            FROM    phones_src
            WHERE   user_id IS NOT NULL
          '''
      }
      type: sql
    }
    {
      inputs:
      [
        businesses
      ]
      name: demography
      options:
      {
        sql:
          '''
            SELECT  *,
                    CASE
                        WHEN age < 20 THEN "20_under"
                        WHEN age >= 20 AND age < 30 THEN "20s"
                        WHEN age >= 30 AND age < 40 THEN "30s"
                        WHEN age >= 40 AND age < 50 THEN "40s"
                        WHEN age >= 50 AND age < 60 THEN "50s"
                        WHEN age >= 60 THEN "60_over"
                        ELSE "none"
                    END AS age_band
            FROM (
                    SELECT  owner_id AS user_id,
                            year(crefia_owner_birthday) AS birth_year,
                            month(crefia_owner_birthday) AS birth_month,
                            date_format(crefia_owner_birthday, 'MM-dd') AS birthday,
                            crefia_owner_birthday,
                            (year(current_date()) - year(crefia_owner_birthday) + 1) AS age,
                            row_number() OVER (PARTITION BY owner_id ORDER BY created_at DESC) AS row_num
                    FROM  businesses
                    WHERE crefia_owner_birthday is not null
            )
            WHERE   row_num = 1
          '''
      }
      type: sql
    }
  ]
  sink:
  [
    {
      inputs:
      [
        devices
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${DIMENSION_DIR}/id_type=${ID_TYPE}/subject=${SUBJECT}/name=devices
      }
      type: file
    }
    {
      inputs:
      [
        memberships
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${DIMENSION_DIR}/id_type=${ID_TYPE}/subject=${SUBJECT}/name=memberships
      }
      type: file
    }
    {
      inputs:
      [
        phones
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${DIMENSION_DIR}/id_type=${ID_TYPE}/subject=${SUBJECT}/name=phones
      }
      type: file
    }
    {
      inputs:
      [
        demography
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${DIMENSION_DIR}/id_type=${ID_TYPE}/subject=${SUBJECT}/name=demography
      }
      type: file
    }
  ]
}