{
  name: daily_reports_wo_crefia
  udfs: [
  ]
  source:
  [
    {
        inputs: []
        name: report_logs
        options:
        {
          format: parquet
          paths: ${DB_DUMP_DIR}/snowdon/incremental/report_logs/created_at_date=${TARGET_DATE}
        }
        type: file
     }
  ]
  process:
  [
      {
        inputs:
        [
          report_logs
        ]
        name: add_target_id
        options:
        {
          sql:
            '''
            SELECT
                    target_id,
                    business_id, user_id, text,
                    nvl(title, '') AS title,
                    attachment,
                    get_json_object(attachment, '$.button[0].url_mobile') AS url_mobile,
                    template_code
            FROM (
                SELECT  CONCAT(user_id, '_', business_id) AS target_id,
                        business_id, user_id,
                        text,
                        get_json_object(bzm_payload, '$.title') AS title,
                        get_json_object(bzm_payload, '$.attachment') AS attachment,
                        get_json_object(bzm_payload, '$.template_code') AS template_code
                FROM    report_logs
                WHERE   report_type = 'daily'
                AND     group_id = '${GROUP_ID}'
                AND     business_id IS NOT NULL
                AND     user_id IS NOT NULL
            )
            '''
        }
        type: sql
      }
  ]
  sink:
  [
    {
      inputs:
      [
        add_target_id
      ]
      name: file_sink
      options:
      {
        format: json
        mode: overwrite
        path: ${TARGET_PATH}
      }
      type: file
    }
  ]
}