{
  name: dump_snapshot
  udfs: []
  source:
  [
    {
      inputs: []
      name: businesses
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: businesses
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
    {
      inputs: []
      name: business_days
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: business_days
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
    {
      inputs: []
      name: iamport_customers
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: iamport_customers
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "false"
      }
      type: jdbc
    }
    {
      inputs: []
      name: credentials
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: credentials
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
    {
      inputs: []
      name: credential_keys
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: credential_keys
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
    {
      inputs: []
      name: memberships
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: memberships
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
    {
      inputs: []
      name: phones
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: phones
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
    {
      inputs: []
      name: subscriptions
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: subscriptions
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
    {
      inputs: []
      name: places
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: places
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
    {
      inputs: []
      name: bank_accounts
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: bank_accounts
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
    {
      inputs: []
      name: delivery_apps
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: delivery_apps
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
    {
      inputs: []
      name: hometax_businesses
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: hometax_businesses
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
    {
      inputs: []
      name: hometax_tax_payments
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: hometax_tax_payments
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
    {
      inputs: []
      name: hometax_tax_notices
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: hometax_tax_notices
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
    {
      inputs: []
      name: hometax_tax_refunds
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: hometax_tax_refunds
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
    {
      inputs: []
      name: hometax_overdue_taxes
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: hometax_overdue_taxes
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
    {
      inputs: []
      name: hometax_sales_declarations
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: hometax_sales_declarations
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
    {
      inputs: []
      name: hometax_wht_declarations
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: hometax_wht_declarations
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
    {
      inputs: []
      name: hometax_vat_declarations
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: hometax_vat_declarations
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
    {
      inputs: []
      name: scrapings
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: scrapings
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
    {
      inputs: []
      name: traders
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: traders
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
    {
      inputs: []
      name: cards
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: cards
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
    {
      inputs: []
      name: card_merchants
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: card_merchants
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
    {
      inputs: []
      name: business_days
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: business_days
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
    {
      inputs: []
      name: shinhancard_businesses
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: shinhancard_businesses
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
    {
      inputs: []
      name: devices
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: devices
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
    {
      inputs: []
      name: users
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: users
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
    {
      inputs: []
      name: acceptances
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: acceptances
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
    {
      inputs: []
      name: pos_agents
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: pos_agents
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
    {
      inputs: []
      name: issuer_histories
      options:
      {
        url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/ebdb
        dbtable: issuer_histories
        user: ${DB_USERNAME}
        password: ${DB_PASSWORD}
        fetchsize: ${fetchSize}
        numRowsPerPartition: ${numRowsPerPartition}
        autoPartition: "true"
      }
      type: jdbc
    }
  ]
  process: []
  sink:
  [
    {
      inputs:
      [
        businesses
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/businesses
      }
      type: file
    }
    {
      inputs:
      [
        business_days
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/business_days
      }
      type: file
    }
    {
      inputs:
      [
        iamport_customers
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/iamport_customers
      }
      type: file
    }
    {
      inputs:
      [
        credentials
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/credentials
      }
      type: file
    }
    {
      inputs:
      [
        credential_keys
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/credential_keys
      }
      type: file
    }
    {
      inputs:
      [
        memberships
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/memberships
      }
      type: file
    }
    {
      inputs:
      [
        phones
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/phones
      }
      type: file
    }
    {
      inputs:
      [
        subscriptions
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/subscriptions
      }
      type: file
    }
    {
      inputs:
      [
        places
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/places
      }
      type: file
    }
    {
      inputs:
      [
        bank_accounts
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/bank_accounts
      }
      type: file
    }
    {
      inputs:
      [
        delivery_apps
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/delivery_apps
      }
      type: file
    }
    {
      inputs:
      [
        hometax_businesses
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/hometax_businesses
      }
      type: file
    }
    {
      inputs:
      [
        hometax_tax_payments
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/hometax_tax_payments
      }
      type: file
    }
    {
      inputs:
      [
        hometax_tax_notices
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/hometax_tax_notices
      }
      type: file
    }
    {
      inputs:
      [
        hometax_tax_refunds
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/hometax_tax_refunds
      }
      type: file
    }
    {
      inputs:
      [
        hometax_overdue_taxes
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/hometax_overdue_taxes
      }
      type: file
    }
    {
      inputs:
      [
        hometax_sales_declarations
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/hometax_sales_declarations
      }
      type: file
    }
    {
      inputs:
      [
        hometax_wht_declarations
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/hometax_wht_declarations
      }
      type: file
    }
    {
      inputs:
      [
        hometax_vat_declarations
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/hometax_vat_declarations
      }
      type: file
    }
    {
      inputs:
      [
        scrapings
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/scrapings
      }
      type: file
    }
    {
      inputs:
      [
        traders
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/traders
      }
      type: file
    }
    {
      inputs:
      [
        cards
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/cards
      }
      type: file
    }
    {
      inputs:
      [
        card_merchants
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/card_merchants
      }
      type: file
    }
    {
      inputs:
      [
        business_days
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/business_days
      }
      type: file
    }
    {
      inputs:
      [
        shinhancard_businesses
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/shinhancard_businesses
      }
      type: file
    }
    {
      inputs:
      [
        devices
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/devices
      }
      type: file
    }
    {
      inputs:
      [
        users
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/users
      }
      type: file
    }
    {
      inputs:
      [
        acceptances
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/acceptances
      }
      type: file
    }
    {
      inputs:
      [
        pos_agents
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/pos_agents
      }
      type: file
    }
    {
      inputs:
      [
        issuer_histories
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${TARGET_PATH}/issuer_histories
      }
      type: file
    }
  ]
}
