{
  name: get_latest_ids
  udfs: []
  source:
  [
    {
      inputs: []
      name: report_logs
      options:
      {
        format: parquet
        paths: ${BASE_PATH}/snowdon/incremental/report_logs
      }
      type: file
    }
    {
      inputs: []
      name: hometax_card_purchases
      options:
      {
        format: parquet
        paths: ${BASE_PATH}/snowdon/incremental/hometax_card_purchases
      }
      type: file
    }
    {
      inputs: []
      name: hometax_purchases_cash_receipts
      options:
      {
        format: parquet
        paths: ${BASE_PATH}/snowdon/incremental/hometax_purchases_cash_receipts
      }
      type: file
    }
    {
      inputs: []
      name: hometax_purchases_invoices
      options:
      {
        format: parquet
        paths: ${BASE_PATH}/snowdon/incremental/hometax_purchases_invoices
      }
      type: file
    }
    {
      inputs: []
      name: hometax_card_sales
      options:
      {
        format: parquet
        paths: ${BASE_PATH}/snowdon/incremental/hometax_card_sales
      }
      type: file
    }
    {
      inputs: []
      name: hometax_sales_cash_receipts
      options:
      {
        format: parquet
        paths: ${BASE_PATH}/snowdon/incremental/hometax_sales_cash_receipts
      }
      type: file
    }
    {
      inputs: []
      name: hometax_sales_invoices
      options:
      {
        format: parquet
        paths: ${BASE_PATH}/snowdon/incremental/hometax_sales_invoices
      }
      type: file
    }
    {
      inputs: []
      name: bank_transactions
      options:
      {
        format: parquet
        paths: ${BASE_PATH}/snowdon/incremental/bank_transactions
      }
      type: file
    }
    {
      inputs: []
      name: shinhancard_customer_statistics
      options:
      {
        format: parquet
        paths: ${BASE_PATH}/snowdon/incremental/shinhancard_customer_statistics
      }
      type: file
    }
    {
      inputs: []
      name: daily_reports
      options:
      {
        format: parquet
        paths: ${BASE_PATH}/snowdon/incremental/daily_reports
      }
      type: file
    }
    {
      inputs: []
      name: weekly_reports
      options:
      {
        format: parquet
        paths: ${BASE_PATH}/snowdon/incremental/weekly_reports
      }
      type: file
    }
    {
      inputs: []
      name: monthly_reports
      options:
      {
        format: parquet
        paths: ${BASE_PATH}/snowdon/incremental/monthly_reports
      }
      type: file
    }
    {
      inputs: []
      name: place_comments
      options:
      {
        format: parquet
        paths: ${BASE_PATH}/snowdon/incremental/place_comments
      }
      type: file
    }
    {
      inputs: []
      name: place_reviews
      options:
      {
        format: parquet
        paths: ${BASE_PATH}/snowdon/incremental/place_reviews
      }
      type: file
    }
    {
      inputs: []
      name: baemin_payments
      options:
      {
        format: parquet
        paths: ${BASE_PATH}/snowdon/incremental/baemin_payments
      }
      type: file
    }
    {
      inputs: []
      name: baemin_orders
      options:
      {
        format: parquet
        paths: ${BASE_PATH}/snowdon/incremental/baemin_orders
      }
      type: file
    }
    {
      inputs: []
      name: baemin_sales_vats
      options:
      {
        format: parquet
        paths: ${BASE_PATH}/snowdon/incremental/baemin_sales_vats
      }
      type: file
    }
    {
      inputs: []
      name: baedaltong_orders
      options:
      {
        format: parquet
        paths: ${BASE_PATH}/snowdon/incremental/baedaltong_orders
      }
      type: file
    }
    {
      inputs: []
      name: baedaltong_payments
      options:
      {
        format: parquet
        paths: ${BASE_PATH}/snowdon/incremental/baedaltong_payments
      }
      type: file
    }
    {
      inputs: []
      name: yogiyo_orders
      options:
      {
        format: parquet
        paths: ${BASE_PATH}/snowdon/incremental/yogiyo_orders
      }
      type: file
    }
    {
      inputs: []
      name: yogiyo_payments
      options:
      {
        format: parquet
        paths: ${BASE_PATH}/snowdon/incremental/yogiyo_payments
      }
      type: file
    }
    {
      inputs: []
      name: card_purchases_approvals
      options:
      {
        format: parquet
        paths: ${BASE_PATH}/snowdon/incremental/card_purchases_approvals
      }
      type: file
    }
    {
      inputs: []
      name: card_purchases_bills
      options:
      {
        format: parquet
        paths: ${BASE_PATH}/snowdon/incremental/card_purchases_bills
      }
      type: file
    }
    {
      inputs: []
      name: card_purchases_payments
      options:
      {
        format: parquet
        paths: ${BASE_PATH}/snowdon/incremental/card_purchases_payments
      }
      type: file
    }
    {
      inputs: []
      name: vendor_transactions
      options:
      {
        format: parquet
        paths: ${BASE_PATH}/snowdon/incremental/vendor_transactions
      }
      type: file
    }
    {
      inputs: []
      name: vendor_invoices
      options:
      {
        format: parquet
        paths: ${BASE_PATH}/snowdon/incremental/vendor_invoices
      }
      type: file
    }
    {
      inputs: []
      name: customer_transactions
      options:
      {
        format: parquet
        paths: ${BASE_PATH}/snowdon/incremental/customer_transactions
      }
      type: file
    }
    {
      inputs: []
      name: customer_invoices
      options:
      {
        format: parquet
        paths: ${BASE_PATH}/snowdon/incremental/customer_invoices
      }
      type: file
    }
  ]
  process:
  [
    {
      inputs:
      [
        report_logs
        hometax_card_purchases
        hometax_purchases_cash_receipts
        hometax_purchases_invoices
        hometax_card_sales
        hometax_sales_cash_receipts
        hometax_sales_invoices
        bank_transactions
        shinhancard_customer_statistics
        daily_reports
        weekly_reports
        monthly_reports
        place_comments
        place_reviews
        baemin_payments
        baemin_orders
        baemin_sales_vats
        baedaltong_orders
        baedaltong_payments
        yogiyo_orders
        yogiyo_payments
        card_purchases_approvals
        card_purchases_bills
        card_purchases_payments
        vendor_transactions
        vendor_invoices
        customer_transactions
        customer_invoices
      ]
      name: latest_ids
      options:
      {
        sql:
          '''

          SELECT  'report_logs' AS table, max(id) AS latest_id
          FROM    report_logs
          WHERE   created_at > (SELECT max(created_at_date) FROM report_logs)
              
          UNION ALL

          SELECT  'hometax_card_purchases' AS table, max(id) AS latest_id
          FROM    hometax_card_purchases
          WHERE   created_at > (SELECT max(created_at_date) FROM hometax_card_purchases)
              
          UNION ALL

          SELECT  'hometax_purchases_cash_receipts' AS table, max(id) AS latest_id
          FROM    hometax_purchases_cash_receipts
          WHERE   created_at > (SELECT max(created_at_date) FROM hometax_purchases_cash_receipts)
              
          UNION ALL

          SELECT  'hometax_purchases_invoices' AS table, max(id) AS latest_id
          FROM    hometax_purchases_invoices
          WHERE   created_at > (SELECT max(created_at_date) FROM hometax_purchases_invoices)
              
          UNION ALL

          SELECT  'hometax_card_sales' AS table, max(id) AS latest_id
          FROM    hometax_card_sales
          WHERE   created_at > (SELECT max(created_at_date) FROM hometax_card_sales)
              
          UNION ALL

          SELECT  'hometax_sales_cash_receipts' AS table, max(id) AS latest_id
          FROM    hometax_sales_cash_receipts
          WHERE   created_at > (SELECT max(created_at_date) FROM hometax_sales_cash_receipts)
              
          UNION ALL

          SELECT  'hometax_sales_invoices' AS table, max(id) AS latest_id
          FROM    hometax_sales_invoices
          WHERE   created_at > (SELECT max(created_at_date) FROM hometax_sales_invoices)
              
          UNION ALL

          SELECT  'bank_transactions' AS table, max(id) AS latest_id
          FROM    bank_transactions
          WHERE   created_at > (SELECT max(created_at_date) FROM bank_transactions)
              
          UNION ALL

          SELECT  'shinhancard_customer_statistics' AS table, max(id) AS latest_id
          FROM    shinhancard_customer_statistics
          WHERE   created_at > (SELECT max(created_at_date) FROM shinhancard_customer_statistics)
              
          UNION ALL

          SELECT  'daily_reports' AS table, max(id) AS latest_id
          FROM    daily_reports
          WHERE   created_at > (SELECT max(created_at_date) FROM daily_reports)
              
          UNION ALL

          SELECT  'weekly_reports' AS table, max(id) AS latest_id
          FROM    weekly_reports
          WHERE   created_at > (SELECT max(created_at_date) FROM weekly_reports)
              
          UNION ALL

          SELECT  'monthly_reports' AS table, max(id) AS latest_id
          FROM    monthly_reports
          WHERE   created_at > (SELECT max(created_at_date) FROM monthly_reports)
              
          UNION ALL

          SELECT  'place_comments' AS table, max(id) AS latest_id
          FROM    place_comments
          WHERE   created_at > (SELECT max(created_at_date) FROM place_comments)
              
          UNION ALL

          SELECT  'place_reviews' AS table, max(id) AS latest_id
          FROM    place_reviews
          WHERE   created_at > (SELECT max(created_at_date) FROM place_reviews)
              
          UNION ALL

          SELECT  'baemin_payments' AS table, max(id) AS latest_id
          FROM    baemin_payments
          WHERE   created_at > (SELECT max(created_at_date) FROM baemin_payments)
              
          UNION ALL

          SELECT  'baemin_orders' AS table, max(id) AS latest_id
          FROM    baemin_orders
          WHERE   created_at > (SELECT max(created_at_date) FROM baemin_orders)
              
          UNION ALL

          SELECT  'baemin_sales_vats' AS table, max(id) AS latest_id
          FROM    baemin_sales_vats
          WHERE   created_at > (SELECT max(created_at_date) FROM baemin_sales_vats)
              
          UNION ALL

          SELECT  'baedaltong_orders' AS table, max(id) AS latest_id
          FROM    baedaltong_orders
          WHERE   created_at > (SELECT max(created_at_date) FROM baedaltong_orders)
              
          UNION ALL

          SELECT  'baedaltong_payments' AS table, max(id) AS latest_id
          FROM    baedaltong_payments
          WHERE   created_at > (SELECT max(created_at_date) FROM baedaltong_payments)
              
          UNION ALL

          SELECT  'yogiyo_orders' AS table, max(id) AS latest_id
          FROM    yogiyo_orders
          WHERE   created_at > (SELECT max(created_at_date) FROM yogiyo_orders)
              
          UNION ALL

          SELECT  'yogiyo_payments' AS table, max(id) AS latest_id
          FROM    yogiyo_payments
          WHERE   created_at > (SELECT max(created_at_date) FROM yogiyo_payments)
              
          UNION ALL

          SELECT  'card_purchases_approvals' AS table, max(id) AS latest_id
          FROM    card_purchases_approvals
          WHERE   created_at > (SELECT max(created_at_date) FROM card_purchases_approvals)
              
          UNION ALL

          SELECT  'card_purchases_bills' AS table, max(id) AS latest_id
          FROM    card_purchases_bills
          WHERE   created_at > (SELECT max(created_at_date) FROM card_purchases_bills)
              
          UNION ALL

          SELECT  'card_purchases_payments' AS table, max(id) AS latest_id
          FROM    card_purchases_payments
          WHERE   created_at > (SELECT max(created_at_date) FROM card_purchases_payments)
              
          UNION ALL

          SELECT  'vendor_transactions' AS table, max(id) AS latest_id
          FROM    vendor_transactions
          WHERE   created_at > (SELECT max(created_at_date) FROM vendor_transactions)
              
          UNION ALL

          SELECT  'vendor_invoices' AS table, max(id) AS latest_id
          FROM    vendor_invoices
          WHERE   created_at > (SELECT max(created_at_date) FROM vendor_invoices)
              
          UNION ALL

          SELECT  'customer_transactions' AS table, max(id) AS latest_id
          FROM    customer_transactions
          WHERE   created_at > (SELECT max(created_at_date) FROM customer_transactions)
              
          UNION ALL

          SELECT  'customer_invoices' AS table, max(id) AS latest_id
          FROM    customer_invoices
          WHERE   created_at > (SELECT max(created_at_date) FROM customer_invoices)
              
          '''
      }
      type: sql
    }
  ]
  sink:
  [
    {
      inputs:
      [
        latest_ids
      ]
      name: file_sink
      options:
      {
        format: json
        mode: overwrite
        path: ${TARGET_PATH}
        numPartitions: "1"
      }
      type: file
    }
  ]
}
