{
  name: hometax_purchase
  udfs: [
  ]
  source:
  [
    {
      inputs: []
      name: hometax_card_purchases_src
      options:
      {
        format: parquet
        paths: ${DB_DUMP_DIR}/snowdon/incremental/hometax_card_purchases
      }
      type: file
    }
    {
      inputs: []
      name: hometax_purchases_cash_receipts_src
      options:
      {
        format: parquet
        paths: ${DB_DUMP_DIR}/snowdon/incremental/hometax_purchases_cash_receipts
      }
      type: file
    }
    {
      inputs: []
      name: hometax_purchases_invoices_src
      options:
      {
        format: parquet
        paths: ${DB_DUMP_DIR}/snowdon/incremental/hometax_purchases_invoices
      }
      type: file
    }
  ]
  process:
  [
    {
      inputs:
      [
        hometax_card_purchases_src
      ]
      name: hometax_card_purchases
      options:
      {
        sql:
          '''
            SELECT
                    timestamp,
                    business_id,
                    date_format(timestamp, 'yyyy-MM-dd') AS date_id,
                    SUM(amount) AS amount_sum,
                    COUNT(1) AS tx_count,
                    collect_set(vendor_business_category) AS vendor_business_categories,
                    collect_set(vendor_business_classification_code) AS vendor_business_classification_codes,
                    collect_set(vendor_taxation_type) AS vendor_taxation_types
            FROM (
                    SELECT
                            business_id,
                            date_trunc('${TIME_UNIT}', purchased_at) AS timestamp,
                            amount,
                            vendor_business_category,
                            vendor_business_classification_code,
                            vendor_taxation_type
                    FROM    hometax_card_purchases_src
                    WHERE   business_id IS NOT NULL
                    AND     purchased_at between '${from_date_id}' AND '${to_date_id}'
            )
            GROUP BY business_id, timestamp
          '''
      }
      type: sql
    }
    {
      inputs:
      [
        hometax_purchases_cash_receipts_src
      ]
      name: hometax_purchases_cash_receipts
      options:
      {
        sql:
          '''
            SELECT
                    timestamp,
                    business_id,
                    date_format(timestamp, 'yyyy-MM-dd') AS date_id,
                    SUM(amount) AS amount_sum,
                    COUNT(1) AS tx_count
            FROM (
                    SELECT
                            business_id,
                            date_trunc('${TIME_UNIT}', purchased_at) AS timestamp,
                            amount
                    FROM    hometax_purchases_cash_receipts_src
                    WHERE   business_id IS NOT NULL
                    AND     purchased_at between '${from_date_id}' AND '${to_date_id}'
            )
            GROUP BY business_id, timestamp
          '''
      }
      type: sql
    }
    {
      inputs:
      [
        hometax_purchases_invoices_src
      ]
      name: hometax_purchases_invoices
      options:
      {
        sql:
          '''
            SELECT
                    timestamp,
                    business_id,
                    date_format(timestamp, 'yyyy-MM-dd') AS date_id,
                    SUM(amount) AS amount_sum,
                    COUNT(1) AS tx_count,
                    collect_set(vendor_business_classification) AS vendor_business_classifications,
                    collect_set(vendor_business_category) AS vendor_business_categories,
                    collect_set(item_name) AS item_names
            FROM (
                    SELECT
                            business_id,
                            date_trunc('${TIME_UNIT}', issued_at) AS timestamp,
                            amount,
                            vendor_business_classification,
                            vendor_business_category,
                            item_name
                    FROM    hometax_purchases_invoices_src
                    WHERE   business_id IS NOT NULL
                    AND     issued_at between '${from_date_id}' AND '${to_date_id}'
            )
            GROUP BY business_id, timestamp
          '''
      }
      type: sql
    }
  ]
  sink:
  [
    {
      inputs:
      [
        hometax_card_purchases
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${FACT_DIR}/time_unit=${TIME_UNIT}/id_type=${ID_TYPE}/subject=${SUBJECT}/name=purchases_card
        evenPartitions: "true"
        partitions: date_id
      }
      type: file
    }
    {
      inputs:
      [
        hometax_purchases_cash_receipts
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${FACT_DIR}/time_unit=${TIME_UNIT}/id_type=${ID_TYPE}/subject=${SUBJECT}/name=purchases_cash_receipts
        evenPartitions: "true"
        partitions: date_id
      }
      type: file
    }
    {
      inputs:
      [
        hometax_purchases_invoices
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${FACT_DIR}/time_unit=${TIME_UNIT}/id_type=${ID_TYPE}/subject=${SUBJECT}/name=purchases_invoices
        evenPartitions: "true"
        partitions: date_id
      }
      type: file
    }
  ]
}