{
  // PARAMS: TEMP_PATH, TARGET_PATH
  name: market_area_classification
  udfs: [
  ]
  source:
  [
    {
      inputs: []
      name: kcd_classification
      options:
      {
        format: parquet
        paths: ${DIMENSION_DIR}/id_type=${ID_TYPE}/subject=${SUBJECT}/name=kcd
      }
      type: file
    }
    {
      inputs: []
      name: market_area_classification
      options:
      {
        format: csv
        read: "{\"header\":\"true\",\"delimiter\":\"\\\\t\"}"
        paths: ${LOOKUP_DIR}/subject=classification_v2/market_area_classification_20200916.tsv
      }
      type: file
    }
    {
      inputs: []
      name: market_area_kcd_mapping
      options:
      {
        format: csv
        read: "{\"header\":\"true\",\"delimiter\":\"\\\\t\"}"
        paths: ${LOOKUP_DIR}/subject=classification_v2/market_area_kcd_mapping_20200916.tsv
      }
      type: file
    }
  ]
  process:
  [
    {
      inputs:
      [
        market_area_classification
        market_area_kcd_mapping
      ]
      name: mapping
      options:
      {
        sql:
          '''
          SELECT
                c.*,
                nvl(m.kcd_depth_1_code, c.depth_1_code) AS kcd_depth_1_code,
                nvl(m.kcd_depth_2_code, c.depth_2_code) AS kcd_depth_2_code,
                nvl(m.kcd_depth_3_code, c.depth_3_code) AS kcd_depth_3_code
          FROM market_area_classification AS c
          LEFT OUTER JOIN market_area_kcd_mapping AS m
          ON m.depth_1_code = c.depth_1_code
          AND m.depth_2_code = c.depth_2_code
          AND nvl(m.depth_3_code, 'empty') = nvl(c.depth_3_code, 'empty')
          '''
      }
      type: sql
    }
    {
      inputs:
      [
        mapping
        kcd_classification
      ]
      name: business_classification
      options:
      {
        sql:
          '''
          SELECT
                business_id,
                mapping.depth_1_code,
                mapping.depth_1_name,
                mapping.depth_2_code,
                mapping.depth_2_name,
                mapping.depth_3_code,
                mapping.depth_3_name
          FROM kcd_classification AS kcd
          JOIN mapping
          ON kcd.depth_1_code = mapping.kcd_depth_1_code
          AND kcd.depth_2_code = mapping.kcd_depth_2_code
          AND kcd.depth_3_code = nvl(mapping.kcd_depth_3_code, 'X99X99')
          '''
      }
      type: sql
    }
  ]
  sink:
  [
    {
      inputs:
      [
        business_classification
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${DIMENSION_DIR}/id_type=${ID_TYPE}/subject=${SUBJECT}/name=market_area
      }
      type: file
    }
  ]
}