{
  name: merchant_classification_place
  udfs: [
  ]
  source:
  [
    {
      inputs: []
      name: kakao
      options:
      {
        format: parquet
        paths: ${DIMENSION_DIR}/id_type=merchant_number/subject=places/name=kakao
      }
      type: file
    }
    {
      inputs: []
      name: naver
      options:
      {
        format: parquet
        paths: ${DIMENSION_DIR}/id_type=merchant_number/subject=places/name=naver
      }
      type: file
    }
  ]
  process:
  [
    {
      inputs:
      [
        naver
      ]
      name: naver_classification
      options:
      {
        sql:
          '''
          SELECT
                    registration_number, card_issuer, merchant_number,
                    arr[0] AS depth_1_name,
                    arr[1] AS depth_2_name,
                    arr[2] AS depth_3_name,
                    arr[3] AS depth_4_name,
                    arr[4] AS depth_5_name
          FROM (
                  SELECT  registration_number, card_issuer, merchant_number,
                          split(classification, ' > ') AS arr
                  FROM    naver
          )
          '''
      }
      type: sql
    }
    {
      inputs:
      [
        kakao
      ]
      name: kakao_classification
      options:
      {
        sql:
          '''
          SELECT
                    registration_number, card_issuer, merchant_number,
                    arr[0] AS depth_1_name,
                    arr[1] AS depth_2_name,
                    arr[2] AS depth_3_name,
                    arr[3] AS depth_4_name,
                    arr[4] AS depth_5_name
          FROM (
                  SELECT  registration_number, card_issuer, merchant_number,
                          split(classification, ' > ') AS arr
                  FROM    kakao
          )
          '''
      }
      type: sql
    }
  ]
  sink:
  [
    {
      inputs:
      [
        kakao_classification
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${DIMENSION_DIR}/id_type=${ID_TYPE}/subject=${SUBJECT}/name=kakao
      }
      type: file
    }
    {
      inputs:
      [
        naver_classification
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${DIMENSION_DIR}/id_type=${ID_TYPE}/subject=${SUBJECT}/name=naver
      }
      type: file
    }
  ]
}