{
  // PARAMS: TEMP_PATH, TARGET_PATH
  name: merchant_info
  udfs: [
  ]
  source:
  [
    {
      inputs: []
      name: card_payments
      options:
      {
        format: parquet
        paths: ${DB_DUMP_DIR}/goose/incremental/card_payments
      }
      type: file
    }
  ]
  process:
  [
    {
      inputs:
      [
        card_payments
      ]
      name: merchant_info
      options:
      {
        sql:
          '''
          SELECT    *
          FROM (
                  SELECT    DISTINCT registration_number, card_issuer, merchant_number,
                            merchant, classification_code, merchant_code_name, merchant_address,
                            row_number() OVER (PARTITION BY registration_number, card_issuer, merchant_number ORDER BY updated_at DESC) AS rank
                  FROM      card_payments
                  WHERE     card_issuer is not null
                  AND       registration_number is not null
          )
          WHERE   rank = 1
          '''
      }
      type: sql
    }
  ]
  sink:
  [
    {
      inputs:
      [
        merchant_info
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${DIMENSION_DIR}/id_type=${ID_TYPE}/subject=${SUBJECT}/name=info
      }
      type: file
    }
  ]
}