{
  name: paynote_user_meta
  udfs: [
  ]
  source:
  [
    {
        inputs: []
        name: users
        options:
        {
          class: com.kcd.thrush.dmp.spark.MergeSchemaSource
          format: parquet
          basePath: '${DIMENSION_DIR}/id_type=paynote_user_id/subject=users'
          partitionName: name
          joinType: full_outer
          joinColumns: user_id
        }
        type: custom
    }
    {
        inputs: []
        name: custom_set
        options:
        {
            format: parquet
            paths: ${CUSTOM_SET_PATH}
        }
        type: file
    }
  ]
  process:
  [
    {
      inputs:
      [
        users
      ]
      name: formatted
      options:
      {
        sql:
          '''
          SELECT    user_id,
                    devices.device_type,
                    users.age_band,
                    users.gender,
                    users.plus_friends,
                    card_agreements.issuers AS agreement_issuers,
                    card_agreements.options AS agreement_options,
                    acceptance_templates
          FROM      users
          '''
      }
      type: sql
    }
    {
      inputs:
      [
        formatted
        custom_set
      ]
      name: formatted_with_custom_set
      options:
      {
        sql:
          '''
          SELECT
                    formatted.*,
                    custom_set.custom_set_ids
          FROM      formatted
          LEFT OUTER JOIN   custom_set
          ON    formatted.user_id = custom_set.user_id
          '''
      }
      type: sql
    }
  ]
  sink:
  [
    {
      inputs:
      [
        formatted_with_custom_set
      ]
      name: file_sink
      options:
      {
        format: parquet
        mode: overwrite
        path: ${DATACUBE_DIR}/dimension/name=paynote_user_meta
      }
      type: file
    }
  ]
}