{
  name: registration_number_meta_es_sink
  udfs: [
  ]
  source:
  [
    {
      inputs: []
      name: registration_number_meta
      options:
      {
        format: parquet
        paths: ${DATACUBE_DIR}/dimension/name=registration_number_meta
      }
      type: file
    }
  ]
  process:
  [
      {
          inputs:
          [
            registration_number_meta
          ]
          name: add_timestamp
          options:
          {
            sql:
              '''
                SELECT
                          to_timestamp('${targetDate}', 'yyyy-MM-dd') AS timestamp,
                          *
                FROM      registration_number_meta
                WHERE     registration_number IS NOT NULL AND registration_number != ''
              '''
          }
          type: sql
    }
  ]
  sink:
  [
    {
      "inputs": [
        add_timestamp
      ],
      "name": "es_sink",
      "options": {
        "path": "${targetIndexName}",
        "es.nodes": "${ES_HOST}",
        "es.index.auto.create": "true",
        "es.port": "443",
        "es.batch.size.entries": "1000",
        "es.nodes.wan.only": "true",
        "es.mapping.id": "registration_number",
      },
      "type": "es"
    }
  ]
}