{
  name: target_rest_sink
  udfs: [
  ]
  source:
  [
    {
        inputs: []
        name: ad_group
        options:
        {
          url: "jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
          dbtable: "ad_group"
          user: "${DB_USERNAME}"
          password:  "${DB_PASSWORD}"
          fetchsize: "${fetchSize}"
          numRowsPerPartition: "${numRowsPerPartition}"
        }
        type: jdbc
    }
  ]
  process:
  [
    {
      inputs:
      [
        ad_group
      ]
      name: filtered_target_users
      options:
      {
        sql:
          '''
          SELECT    *
          FROM      ad_group
          WHERE     enabled = true
          AND       status = 'SENDING'
          '''
      }
      type: sql
      cache: true
    }
  ]
  sink:
  [
    {
      inputs:
      [
        filtered_target_users
      ]
      name: rest_sink
      options:
      {
        class: com.kcd.thrush.dmp.spark.TargetMessageRestSink
        url: ${PLOVER_API_URL}
        token: ${PLOVER_API_TOKEN}
        proxyApi: ${PROXY_API}
        changeUrl: "${CHANGE_URL}"
        batchSize: "${BATCH_SIZE}"
        delayTimeMillis: "${DELAY_TIME_MILLIS}"
        outputPath: ${TARGET_DIR}
        connectTimeout: "1000"
        readTimeout: "${READ_TIMEOUT_MILLIS}"
        partitionKey: "meta.user_id"
      }
      type: custom
    }
  ]
}