,source,src_options_paths
0,acceptance_templates,0
1,acceptanced_business_template_answers,0
2,acceptanced_business_templates,0
3,acceptances,0
4,access_logs,2
5,access_logs_date,0
6,ad_group,0
7,ad_group_event_map,0
8,ad_group_filter,0
9,ad_group_id,0
10,ad_history,0
11,add_ad_group_meta,0
12,add_field,0
13,add_h3,0
14,add_join_field,0
15,add_target_id,0
16,add_timestamp,0
17,address_amount_range,0
18,address_depth_1_weekly_ratio,0
19,address_depth_1_weekly_ratio_pivot,0
20,address_depth_2_weekly_ratio,0
21,address_depth_2_weekly_ratio_pivot,0
22,address_monthly_stats,2
23,address_weekly_transaction_type_ratio,0
24,address_weekly_transaction_type_ratio_pivot,0
25,after_approvals,0
26,after_approvals_raw,3
27,after_payments,0
28,after_payments_raw,3
29,after_purchases,0
30,after_purchases_raw,3
31,aggr,0
32,aggr_user_tags,0
33,all_sdk_event,0
34,answers,4
35,approval_candidates,5
36,approvals,35
37,approvals_raw,6
38,approvals_stat,0
39,approvals_with_cancel,0
40,approvals_with_late_cancel,0
41,approvals_with_sequence,0
42,approvals_without_cancel,0
43,attribution_window,0
44,baedaltong_orders,3
45,baedaltong_orders_date,0
46,baedaltong_orders_raw,0
47,baedaltong_orders_src,2
48,baedaltong_orders_unique,0
49,baedaltong_payments,3
50,baedaltong_payments_date,0
51,baedaltong_payments_raw,0
52,baedaltong_payments_src,2
53,baedaltong_payments_src_json,1
54,baedaltong_payments_unique,0
55,baemin_orders,3
56,baemin_orders_date,0
57,baemin_orders_raw,0
58,baemin_orders_src,2
59,baemin_orders_unique,0
60,baemin_payments,3
61,baemin_payments_date,0
62,baemin_payments_raw,0
63,baemin_payments_src,2
64,baemin_payments_src_json,1
65,baemin_payments_unique,0
66,baemin_sales_vats,2
67,baemin_sales_vats_date,0
68,baemin_sales_vats_raw,0
69,baemin_sales_vats_src,2
70,bank,0
71,bank_accounts,10
72,bank_accounts_src,2
73,bank_deposit,3
74,bank_transactions,14
75,bank_transactions_date,0
76,bank_transactions_formatted,0
77,bank_transactions_src,4
78,bank_transactions_unique,0
79,bank_withdraw,3
80,bccard,0
81,bccard_business_classification,8
82,bccard_business_classification_new,1
83,bccard_classification,8
84,bccard_classifications,1
85,bccard_kcd_mapping,1
86,bccard_new,0
87,bccard_to_payment_code_mapping,1
88,bdong_range,0
89,bluebird_sdk_event,0
90,build_bank_account_balances,0
91,bulkload_file,6
92,business_address,0
93,business_classification,0
94,business_classifications,1
95,business_common_location,1
96,business_days,0
97,business_label,1
98,business_location,2
99,business_meta,64
100,business_meta_filtered,0
101,business_meta_with_amount,0
102,business_meta_with_status,0
103,business_stats,1
104,businesses,342
105,businesses_info,0
106,businesses_monthly_stats,4
107,businesses_src,2
108,businesses_with_nice_monthly_variables,0
109,calc_additional_columns,0
110,calc_stat,0
111,campaign,0
112,campaign_id,0
113,card,1
114,card_agreements,0
115,card_agreements_src,1
116,card_merchants,45
117,card_payments,70
118,card_payments_classification,0
119,card_payments_date,0
120,card_payments_src,1
121,card_payments_stat,0
122,card_purchases,0
123,card_purchases_approvals,3
124,card_purchases_approvals_date,0
125,card_purchases_approvals_src,1
126,card_purchases_bills,2
127,card_purchases_bills_date,0
128,card_purchases_payments,2
129,card_purchases_payments_date,0
130,card_purchases_src,1
131,card_purchases_stat,6
132,card_purchases_stat_raw,1
133,card_purchases_unique,0
134,card_sales,0
135,card_sales_approvals_raw,1
136,card_sales_purchases_raw,1
137,card_sales_transaction_src,1
138,card_sales_transactions,42
139,cards,3
140,cards_src,1
141,cardsales,0
142,cashnote,0
143,cashnote_businesses,6
144,cashnote_cardsales,1
145,cashnote_memberships,2
146,cashnote_sdk_event,0
147,cashnote_user_meta,4
148,cashnote_user_stats,1
149,cashnote_users,2
150,cashnote_web_click,0
151,cast_targets,0
152,catalog_approvals_filtered,0
153,catalog_approvals_raw,3
154,catalog_payments_filtered,0
155,catalog_payments_raw,3
156,catalog_purchases_filtered,0
157,catalog_purchases_raw,3
158,classification,4
159,classification_depth_1_weekly_ratio,0
160,classification_depth_1_weekly_ratio_pivot,0
161,classification_depth_2_weekly_ratio,0
162,classification_depth_2_weekly_ratio_pivot,0
163,classification_monthly_stats,2
164,classification_tree,0
165,classification_weekly_transaction_type_ratio,0
166,classification_weekly_transaction_type_ratio_pivot,0
167,classifications,2
168,classifications_stat,0
169,click_log,18
170,click_log_aggr,0
171,click_users,0
172,client_user_mapping,1
173,client_user_mapping_joined,0
174,cohort,2
175,comments,0
176,common_location,0
177,conv_log,4
178,conv_with_click_log,0
179,creative,0
180,credential_keys,55
181,credentials,10
182,credentials_src,6
183,crefia_business_meta,0
184,crefia_credential,0
185,cur_conv_log,0
186,current_approval_candidates,0
187,current_approvals,0
188,current_approvals_dedup,0
189,current_approvals_raw,3
190,current_client_user_mapping,0
191,current_payments,0
192,current_payments_raw,1
193,current_pos_payments,0
194,current_pos_payments_approved,0
195,current_pos_payments_approved_v2,0
196,current_pos_payments_canceled,0
197,current_pos_payments_canceled_v2,0
198,current_purchase_candidates,0
199,current_purchases,0
200,current_purchases_dedup,0
201,current_purchases_raw,2
202,current_purchases_reformat,0
203,current_stat,0
204,current_transactions,0
205,current_txs_approved,0
206,current_txs_cancelled,0
207,current_visits_approved,0
208,current_visits_approved_v2,0
209,current_visits_canceled,0
210,current_visits_canceled_v2,0
211,custom_business_classification,1
212,custom_set,4
213,custom_set_all,0
214,custom_set_new,0
215,custom_set_values,0
216,customer_invoices,2
217,customer_invoices_date,0
218,customer_transactions,2
219,customer_transactions_date,0
220,daily_card_purchases_stat,0
221,daily_card_sales,0
222,daily_delivery_app_sales,0
223,daily_delivery_apps_order_stats,0
224,daily_delivery_orders_stat,0
225,daily_hour_transactions_stat,0
226,daily_order_payments_stat,0
227,daily_reports,2
228,daily_reports_date,0
229,daily_stat,0
230,daily_stat_joined,0
231,daily_stat_with_demo,0
232,daily_transaction_type_stats,0
233,daily_transactions_stat,0
234,day_hour_stat_with_demo,0
235,dedup,0
236,delivery_app_comments,0
237,delivery_app_orders,0
238,delivery_app_orders_src,2
239,delivery_app_orders_stat,6
240,delivery_app_orders_stat_raw,3
241,delivery_app_payments,0
242,delivery_app_payments_src,2
243,delivery_app_payments_stat,0
244,delivery_app_payments_stat_raw,1
245,delivery_app_sales,0
246,delivery_apps,40
247,demography,0
248,devices,0
249,devices_src,2
250,diff,0
251,dim_business_id,0
252,dim_phone_number,0
253,dim_public_id,0
254,dim_user_id,0
255,dmp_message_result_stat,4
256,event_mapping,0
257,extract_log,0
258,filtered,0
259,filtered_business,0
260,filtered_business_with_paynote_location,0
261,filtered_items,0
262,filtered_message,0
263,filtered_message_with_public_id,0
264,filtered_payments,0
265,filtered_target_users,0
266,flatten,0
267,formatted,0
268,formatted_conv,0
269,formatted_daily_report,2
270,formatted_items,0
271,formatted_new_report_logs,0
272,formatted_old_report_logs,0
273,formatted_payments,0
274,formatted_report_logs,3
275,formatted_send,0
276,formatted_with_custom_set,0
277,franchise,0
278,franchise_classification,1
279,franchise_kcd_mapping,1
280,grouped,0
281,gyeongnam_classification_ratio,0
282,gyeongnam_classification_ratio_pivot,0
283,gyeongnam_kcd_classification_ratio,0
284,gyeongnam_kcd_classification_ratio_pivot,0
285,gyeongnam_shinhan_classification_ratio,0
286,gyeongnam_shinhan_classification_ratio_pivot,0
287,gyeongnam_weekly_txns,0
288,hometax,3
289,hometax_address,0
290,hometax_amount,2
291,hometax_business,2
292,hometax_business_classification,1
293,hometax_business_label,0
294,hometax_businesses,8
295,hometax_businesses_src,1
296,hometax_card_purchases,4
297,hometax_card_purchases_date,0
298,hometax_card_purchases_src,2
299,hometax_card_sales,4
300,hometax_card_sales_date,0
301,hometax_card_sales_src,2
302,hometax_cash_receipts,0
303,hometax_cash_receipts_src,1
304,hometax_classification,2
305,hometax_employee,2
306,hometax_hometax,1
307,hometax_invoices,0
308,hometax_invoices_src,1
309,hometax_kcd_mapping,1
310,hometax_ksic_map,2
311,hometax_new_old_mapping,1
312,hometax_overdue_taxes,0
313,hometax_purchases_cash_receipts,4
314,hometax_purchases_cash_receipts_date,0
315,hometax_purchases_cash_receipts_src,2
316,hometax_purchases_cash_receipts_unique,0
317,hometax_purchases_invoices,4
318,hometax_purchases_invoices_date,0
319,hometax_purchases_invoices_src,2
320,hometax_purchases_invoices_unique,0
321,hometax_purchases_stat,0
322,hometax_sales_cash_receipts,4
323,hometax_sales_cash_receipts_date,0
324,hometax_sales_cash_receipts_src,2
325,hometax_sales_cash_receipts_unique,0
326,hometax_sales_declarations,2
327,hometax_sales_invoices,4
328,hometax_sales_invoices_date,0
329,hometax_sales_invoices_src,2
330,hometax_sales_invoices_unique,0
331,hometax_sales_monthly_stat,2
332,hometax_sales_stat,0
333,hometax_stat,12
334,hometax_stat_raw,1
335,hometax_tax_notices,0
336,hometax_tax_payments,0
337,hometax_tax_refunds,0
338,hometax_vat_declarations,0
339,hometax_wht_declarations,2
340,hourly_delivery_apps_order_stats,0
341,hourly_sales,0
342,hyundai_business_classification,1
343,hyundaicard,0
344,hyundaicard_business_classification,3
345,hyundaicard_classification,8
346,hyundaicard_kcd_mapping,2
347,hyundaicard_to_payment_code_mapping,1
348,iamport_customers,0
349,iamport_customers_src,1
350,id_mapping,0
351,invalid_account_numbers,0
352,issuer_histories,1
353,issuer_purchase_period,0
354,issuers,1
355,items,4
356,joined,0
357,kakao,18
358,kakao_address,0
359,kakao_basic,4
360,kakao_basic_address,0
361,kakao_classification,6
362,kakao_message_groups,0
363,kakao_messages,0
364,kakao_only,0
365,kakao_places,0
366,kcd_bccard_mapping,1
367,kcd_bluebird_web,6
368,kcd_cashnote_ruby,4
369,kcd_cashnote_web,6
370,kcd_classification,6
371,kcd_goose_ruby,1
372,kcd_kakao_mapping,2
373,kcd_location,0
374,kcd_naver_mapping,2
375,kcd_places,0
376,kcd_places_src,1
377,kcd_places_with_gyeongnam_classifications,1
378,kcd_redbird_ruby,4
379,kcd_redbird_web,6
380,kcd_shinhancard_mapping,1
381,ksic_classification,2
382,last_sent_businesses,1
383,latest_id,0
384,latest_ids,0
385,location,4
386,location_age_band_gender_topk,0
387,location_age_band_topk,0
388,location_gender_topk,0
389,location_review_topk,0
390,location_topk,0
391,mapping,0
392,mappings,0
393,market_area_classification,1
394,market_area_kcd_mapping,1
395,market_info,2
396,market_info_with_ts,0
397,memberships,5
398,memberships_src,1
399,merchant,0
400,merchant_address,0
401,merchant_common_location,1
402,merchant_info,10
403,merchant_location,0
404,merchant_meta,1
405,merchant_places,0
406,merge,0
407,merged,0
408,merged_approvals,3
409,merged_baedaltong_orders,0
410,merged_baedaltong_orders_candidates,0
411,merged_baedaltong_payments,0
412,merged_baemin_orders,0
413,merged_baemin_orders_candidates,0
414,merged_baemin_payments,0
415,merged_bank_transactions,0
416,merged_classification,0
417,merged_dedup,0
418,merged_location,0
419,merged_payments,0
420,merged_payments_with_items,0
421,merged_purchases,3
422,merged_stat,0
423,merged_stat_with_date,0
424,merged_topk,0
425,merged_transactions,0
426,merged_users,0
427,merged_yogiyo_orders,0
428,merged_yogiyo_orders_candidates,0
429,merged_yogiyo_payments,0
430,message,0
431,message_history,0
432,message_send_stat,1
433,message_type,0
434,meta,6
435,monthly,1
436,monthly_card_purchases,0
437,monthly_card_purchases_stat,0
438,monthly_card_sales,0
439,monthly_delivery_app_sales,0
440,monthly_delivery_apps_order_stats,0
441,monthly_hometax,0
442,monthly_order_payments_stat,0
443,monthly_reports,2
444,monthly_reports_date,0
445,monthly_stat_with_demo,0
446,monthly_summary,0
447,monthly_transactions_stat,0
448,multi_dimensions_stat,0
449,naver,18
450,naver_address,0
451,naver_basic,4
452,naver_basic_address,0
453,naver_classification,6
454,naver_only,0
455,naver_places,0
456,new_hometax_business_classification,0
457,new_hometax_classification,1
458,new_kcd_classification,0
459,new_report_logs,1
460,old_report_logs,1
461,order_by_day,0
462,order_by_month,0
463,order_by_week,0
464,outdated_issuers,0
465,owner,0
466,parsed,0
467,payment_code,1
468,payment_code_classification,0
469,payments,72
470,payments_stat,0
471,payments_stat_raw,1
472,payments_with_user_demo,0
473,paynote_business,0
474,paynote_businesses,0
475,paynote_location_mapping,1
476,paynote_sdk_event,0
477,paynote_stat,0
478,paynote_stat_age_band,0
479,paynote_stat_age_band_gender,0
480,paynote_stat_gender,0
481,paynote_user_meta,1
482,paynote_user_stats,1
483,paynote_users,6
484,phones,3
485,phones_src,1
486,pivot,0
487,place_classification_with_location,0
488,place_comments,12
489,place_comments_date,0
490,place_indexes,4
491,place_indexes_graph_format,0
492,place_indexes_snapshot,1
493,place_indexes_union_distinct,0
494,place_info,4
495,place_info_graph_format,0
496,place_info_snapshot,1
497,place_info_union_distinct,0
498,place_info_with_rating,0
499,place_info_with_rating_with_registration_number,0
500,place_kakao,1
501,place_kakao_address,0
502,place_masters,0
503,place_menus,4
504,place_menus_graph_format,0
505,place_menus_snapshot,1
506,place_menus_union_distinct,0
507,place_merchants,2
508,place_name,0
509,place_naver,1
510,place_naver_address,0
511,place_reviews,35
512,place_reviews_date,0
513,place_reviews_graph_format,0
514,place_reviews_snapshot,1
515,place_reviews_union_distinct,0
516,places,55
517,places_src,2
518,plover,0
519,plover_src,2
520,pos,0
521,pos_agents,0
522,pos_app_menus,0
523,pos_app_menus_raw,1
524,pos_app_menus_top_k,0
525,pos_app_menus_top_k_jdbc,0
526,pos_asp_transactions,0
527,pos_bills_raw,1
528,pos_bills_raw_v2,1
529,pos_bills_source,0
530,pos_bills_source_v2,0
531,pos_menu_with_payment_jdbc,0
532,pos_menu_with_payment_jdbc_v2,0
533,pos_menu_with_payment_with_group_with_rank,0
534,pos_menu_with_payment_with_group_with_rank_joined,0
535,pos_menu_with_payment_with_group_with_rank_joined_v2,0
536,pos_menu_with_payment_with_group_with_rank_times,0
537,pos_menu_with_payment_with_group_with_rank_times_v2,0
538,pos_menu_with_payment_with_group_with_rank_v2,0
539,pos_menus,0
540,pos_menus_distinct,0
541,pos_menus_distinct_v2,0
542,pos_menus_raw,6
543,pos_menus_raw_v2,6
544,pos_menus_top_k,0
545,pos_menus_top_k_jdbc,0
546,pos_menus_top_k_jdbc_v2,0
547,pos_menus_top_k_v2,0
548,pos_menus_v2,0
549,pos_menus_with_payment,0
550,pos_menus_with_payment_v2,0
551,pos_menus_with_time_bucket,0
552,pos_menus_with_time_bucket_v2,0
553,pos_payments,0
554,pos_payments_distinct,0
555,pos_payments_distinct_src,3
556,pos_payments_distinct_src_v2,0
557,pos_payments_distinct_src_v2_raw,1
558,pos_payments_distinct_v2,0
559,pos_payments_raw,2
560,pos_payments_raw_v2,1
561,pos_payments_visited,0
562,pos_payments_visited_raw,1
563,pos_payments_visited_raw_v2,1
564,pos_payments_visited_v2,0
565,pos_payments_with_sales_card_number,0
566,pos_sales_daily_process,0
567,pos_sales_daily_process_jdbc,0
568,pos_sales_daily_process_jdbc_v2,0
569,pos_sales_daily_process_v2,0
570,pos_sales_source,0
571,pos_sales_source_raw,1
572,pos_sales_source_raw_v2,1
573,pos_sales_source_v2,0
574,pos_src,2
575,prev_approval_candidates,0
576,prev_approvals,0
577,prev_approvals_raw,3
578,prev_approved_txs,0
579,prev_baedaltong_orders_raw,0
580,prev_baedaltong_payments_raw,0
581,prev_baemin_orders_raw,0
582,prev_baemin_payments_raw,0
583,prev_bank_transactions,0
584,prev_bank_transactions_src,1
585,prev_card_purchases_approvals,0
586,prev_card_purchases_approvals_src,1
587,prev_client_user_mapping,1
588,prev_delivery_app_orders_src,3
589,prev_delivery_app_payments_src,3
590,prev_hometax_cash_receipts,0
591,prev_hometax_cash_receipts_src,1
592,prev_hometax_invoices,0
593,prev_hometax_invoices_src,1
594,prev_payments,0
595,prev_payments_raw,2
596,prev_pos_payments,0
597,prev_pos_payments_approved,0
598,prev_pos_payments_approved_v2,0
599,prev_purchase_candidates,0
600,prev_purchases,0
601,prev_purchases_raw,3
602,prev_stat,2
603,prev_transactions,0
604,prev_transactions_raw,1
605,prev_yogiyo_orders_raw,0
606,prev_yogiyo_payments_raw,0
607,purchase_candidates,4
608,purchases,30
609,purchases_canceled_transactions,0
610,purchases_raw,6
611,purchases_stat,0
612,purchases_with_cancel,0
613,purchases_with_sequence,0
614,purchases_without_cancel,0
615,receipt_raw,1
616,receipts,1
617,recent_1_year,0
618,reformat,0
619,reformat_approvals,0
620,reformat_payments,0
621,reformat_purchases,0
622,regions,0
623,regions_src,1
624,regions_stat,0
625,registration_number_meta,9
626,report_logs,8
627,report_logs_date,0
628,result,0
629,result_log,0
630,reviews,0
631,reviews_stat,0
632,revisit_users,1
633,sales_amount,0
634,sales_amount_with_rate,0
635,sales_stat,0
636,scrapings,2
637,sdk_event,0
638,select_columns,0
639,semas_businesses,1
640,semas_businesses_daily_ratio,0
641,semas_businesses_daily_stat,0
642,semas_classification_mapping,1
643,send_log,35
644,send_log_aggr,0
645,send_log_by_status,0
646,send_users,0
647,sessions,0
648,shinhancard,0
649,shinhancard_business_classification,6
650,shinhancard_businesses,4
651,shinhancard_classification,8
652,shinhancard_customer_statistics,6
653,shinhancard_customer_statistics_date,0
654,shinhancard_kcd_mapping,1
655,shinhancard_to_payment_code_mapping,1
656,sido_range,0
657,sigungu_range,0
658,snapshot_business_stat,2
659,snapshots,3
660,stat,1
661,stat_union,0
662,stat_union_meta,0
663,store_cohort_trend,0
664,store_info,2
665,store_info_with_ts,0
666,store_tag_status,0
667,store_tag_trend,0
668,subscriptions,0
669,subscriptions_src,1
670,survey_monkey_responses,2
671,target_businesses_daily_ratio,0
672,target_businesses_daily_stat,0
673,target_date_standard_period_transactions,0
674,target_group,5
675,target_messages,12
676,target_users,1
677,targets,9
678,targets_src,2
679,targets_to_send_data,0
680,targets_to_send_message,0
681,tb_kcd_cashnote_web,1
682,template_with_answers,0
683,templates,4
684,total_region,30
685,total_stat,0
686,traders,0
687,transaction_candidates,2
688,transactions,24
689,transactions_approved,0
690,transactions_not_updated,0
691,transactions_raw,48
692,transactions_stat,7
693,transactions_stat_raw,1
694,transactions_stat_with_meta,12
695,transactions_table,0
696,transactions_updated,0
697,transactions_without_canceled,0
698,transform,0
699,tx_with_meta,0
700,tx_with_meta_src,1
701,txs,2
702,union_v3,0
703,unique_approvals,0
704,update_ad_group,0
705,update_ad_history,0
706,user_categories_stat,0
707,user_events,2
708,user_events_date,0
709,user_message_history,6
710,user_message_history_cur,0
711,user_message_history_prev,1
712,user_tags,6
713,user_tags_aggr,2
714,user_with_business,0
715,users,27
716,users_src,1
717,valid_ad_group,0
718,valid_click_log,0
719,valid_conv_log,0
720,valid_custom_set,0
721,valid_event,0
722,valid_filter,0
723,vendor_invoices,2
724,vendor_invoices_date,0
725,vendor_transactions,2
726,vendor_transactions_date,0
727,visit_pairs,2
728,visit_pairs_with_user_type,0
729,visit_user_status,0
730,visit_user_trend,0
731,visit_user_type,0
732,visit_with_duration,4
733,visits,18
734,visits_approved,0
735,visits_cancelled,0
736,visits_filtered,0
737,weekly,1
738,weekly_category_sales_recaps,0
739,weekly_category_sales_recaps_src,1
740,weekly_delivery_apps_order_stats,0
741,weekly_order_payments_stat,0
742,weekly_region_sales_recaps,0
743,weekly_region_sales_recaps_src,1
744,weekly_region_search_interests,0
745,weekly_region_search_interests_src,1
746,weekly_reports,2
747,weekly_reports_date,0
748,weekly_stat_with_demo,0
749,weekly_summary,0
750,weekly_txns,0
751,weekly_txns_src,3
752,wht,0
753,with_businesses,0
754,with_candidates,0
755,yogiyo_orders,3
756,yogiyo_orders_date,0
757,yogiyo_orders_raw,0
758,yogiyo_orders_src,2
759,yogiyo_orders_unique,0
760,yogiyo_payments,3
761,yogiyo_payments_date,0
762,yogiyo_payments_raw,0
763,yogiyo_payments_src,2
764,yogiyo_payments_src_json,1
765,yogiyo_payments_unique,0
